In [1]:
import pandas as pd

In [51]:
data = pd.read_csv("result.csv")

UnicodeDecodeError: 'utf-8' codec can't decode byte 0x85 in position 14: invalid start byte

In [29]:
data = data.drop(columns=['title'])

In [30]:
test = data

In [36]:
test

,year,Team,A,D,F,GD,L,P,Pos,Pts,W,champion
0,2016/2017,Chelsea,33,3,85,52,5,38,1,93,30,yes
1,2016/2017,Tottenham Hotspurs,26,8,86,60,4,38,2,86,26,NaN
2,2016/2017,Manchester City,39,9,80,41,6,38,3,78,23,NaN
3,2016/2017,Liverpool,42,10,78,36,6,38,4,76,22,NaN
4,2016/2017,Arsenal,44,6,77,33,9,38,5,75,23,NaN
5,2016/2017,Manchester United,29,15,54,25,5,38,6,69,18,NaN
6,2016/2017,Everton,44,10,62,18,11,38,7,61,17,NaN
7,2016/2017,Southampton,48,10,41,-7,16,38,8,46,12,NaN
8,2016/2017,Bournemouth,67,10,55,-12,16,38,9,46,12,NaN
9,2016/2017,West Bromwich Albion,51,9,43,-8,17,38,10,45,12,NaN
10,2016/2017,West Ham United,64,9,47,-17,17,38,11,45,12,NaN
11,2016/2017,Leicester City,63,8,48,-15,18,38,12,44,12,NaN
12,2016/2017,Stoke City,56,11,41,-15,16,38,13,44,11,NaN
13,2016/2017,Crystal Palace,63,5,50,-13,21,38,14,41,12,NaN
14,2016/2017,Swansea City,70,5,45,-25,21,38,15,41,12,NaN
15,2016/2017,Burnley,55,7,39,-16,20,38,16,40,11,NaN
16,2016/2017,Watford,68,7,40,-28,20,38,17,40,11,NaN
17,2016/2017,Hull City,80,7,37,-43,22,38,18,34,9,NaN
18,2016/2017,Middlesbrough,53,13,27,-26,20,38,19,28,5,NaN
19,2016/2017,Sunderland,69,6,29,-40,26,38,20,24,6,NaN
20,2014/2015,Chelsea,32,9,73,41,3,38,1,87,26,yes
21,2014/2015,Manchester City,38,7,83,45,7,38,2,79,24,NaN
22,2014/2015,Arsenal,36,9,71,35,7,38,3,75,22,NaN
23,2014/2015,Manchester United,37,10,62,25,8,38,4,70,20,NaN
24,2014/2015,Tottenham Hotspurs,53,7,58,5,12,38,5,64,19,NaN
25,2014/2015,Liverpool,48,8,52,4,12,38,6,62,18,NaN
26,2014/2015,Southampton,33,6,54,21,14,38,7,60,18,NaN
27,2014/2015,Swansea City,49,8,46,-3,14,38,8,56,16,NaN
28,2014/2015,Stoke City,45,9,48,3,14,38,9,54,15,NaN
29,2014/2015,Crystal Palace,51,9,47,-4,16,38,10,48,13,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
456,1993/1994,Tottenham Hotspurs,59,12,54,-5,19,42,15,45,11,NaN
457,1993/1994,Manchester City,49,18,38,-11,15,42,16,45,9,NaN
458,1993/1994,Everton,63,8,42,-21,22,42,17,44,12,NaN
459,1993/1994,Southampton,66,7,49,-17,23,42,18,43,12,NaN
460,1993/1994,Ipswich Town,58,16,35,-23,17,42,19,43,9,NaN
461,1993/1994,Sheffield United,60,18,42,-18,16,42,20,42,8,NaN
462,1993/1994,Oldham Athletic,68,13,42,-26,20,42,21,40,9,NaN
463,1993/1994,Swindon Town,100,15,47,-53,22,42,22,30,5,NaN
464,1992/1993,Manchester United,31,12,67,36,6,42,1,84,24,yes
465,1992/1993,Aston Villa,40,11,57,17,10,42,2,74,21,NaN
466,1992/1993,Norwich City,65,9,61,-4,12,42,3,72,21,NaN
467,1992/1993,Blackburn Rovers,46,11,68,22,11,42,4,71,20,NaN
468,1992/1993,Queens Park Rangers,55,12,63,8,13,42,5,63,17,NaN
469,1992/1993,Liverpool,55,11,62,7,15,42,6,59,16,NaN
470,1992/1993,Sheffield Wednesday,51,14,55,4,13,42,7,59,15,NaN
471,1992/1993,Tottenham Hotspurs,66,11,60,-6,15,42,8,59,16,NaN
472,1992/1993,Manchester City,51,12,56,5,15,42,9,57,15,NaN
473,1992/1993,Arsenal,38,11,40,2,16,42,10,56,15,NaN
474,1992/1993,Chelsea,54,14,51,-3,14,42,11,56,14,NaN
475,1992/1993,Wimbledon,55,12,56,1,16,42,12,54,14,NaN
476,1992/1993,Everton,55,8,53,-2,19,42,13,53,15,NaN
477,1992/1993,Sheffield United,53,10,54,1,18,42,14,52,14,NaN
478,1992/1993,Coventry City,57,13,52,-5,16,42,15,52,13,NaN
479,1992/1993,Ipswich Town,55,16,50,-5,14,42,16,52,12,NaN
480,1992/1993,Leeds United,62,15,57,-5,15,42,17,51,12,NaN
481,1992/1993,Southampton,61,11,54,-7,18,42,18,50,13,NaN
482,1992/1993,Oldham Athletic,74,10,63,-11,19,42,19,49,13,NaN
483,1992/1993,Crystal Palace,61,16,48,-13,15,42,20,49,11,NaN
484,1992/1993,Middlesbrough,75,11,54,-21,20,42,21,44,11,NaN
485,1992/1993,Nottingham Forest,62,10,41,-21,22,42,22,40,10,NaN

In [41]:
test = test[pd.notnull(test['champion'])]

In [43]:
test

,year,Team,A,D,F,GD,L,P,Pos,Pts,W,champion
0,2016/2017,Chelsea,33,3,85,52,5,38,1,93,30,yes
20,2014/2015,Chelsea,32,9,73,41,3,38,1,87,26,yes
40,2013/2014,Manchester City,37,5,102,65,6,38,1,86,27,yes
60,2012/2013,Manchester United,43,5,86,43,5,38,1,89,28,yes
80,2011/2012,Manchester City,29,5,93,64,5,38,1,89,28,yes
100,2010/2011,Manchester United,37,11,78,41,4,38,1,80,23,yes
120,2009/2010,Chelsea,32,5,103,71,6,38,1,86,27,yes
140,2008/2009,Manchester United,24,6,68,44,4,38,1,90,28,yes
160,2007/2008,Manchester United,22,6,80,58,5,38,1,87,27,yes
180,2006/2007,Manchester United,27,5,83,56,5,38,1,89,28,yes
200,2005/2006,Chelsea,22,4,72,50,5,38,1,91,29,yes
220,2004/2005,Chelsea,15,8,72,57,1,38,1,95,29,yes
240,2003/2004,Arsenal,26,12,73,47,0,38,1,90,26,yes
260,2002/2003,Manchester United,34,8,74,40,5,38,1,83,25,yes
280,2001/2002,Arsenal,36,9,79,43,3,38,1,87,26,yes
300,2000/2001,Manchester United,31,8,79,48,6,38,1,80,24,yes
320,1999/2000,Manchester United,45,7,97,52,3,38,1,91,28,yes
340,1998/1999,Manchester United,37,13,80,43,3,38,1,79,22,yes
360,1997/1998,Arsenal,33,9,68,35,6,38,1,78,23,yes
380,1996/1997,Manchester United,44,12,76,32,5,38,1,75,21,yes
400,1995/1996,Manchester United,35,7,73,38,6,38,1,82,25,yes
420,1994/1995,Blackburn Rovers,39,8,80,41,7,42,1,89,27,yes
442,1993/1994,Manchester United,38,11,80,42,4,42,1,92,27,yes
464,1992/1993,Manchester United,31,12,67,36,6,42,1,84,24,yes

In [42]:
test['champion'].fillna(yes,inplace = "no")

NameError: name 'yes' is not defined

In [24]:
test.isnull().sum()

year        0
Team        0
A           0
D           0
F           0
GD          0
L           0
P           0
Pos         0
Pts         0
W           0
champion    0
dtype: int64

In [ ]:
test